# sequeniaTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sequenia/sequenia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sequenia/sequenia/: App.kt  MainActivity.kt
app/src/main/java/com/sequenia/sequenia/di/: AppModule.kt  NavigationModule.kt  RoutersModule.kt
app/src/main/java/com/sequenia/sequenia/navigation/: Cicerone.kt  RootScree.kt
app/src/main/java/com/sequenia/sequenia/navigation/routers/: FilmDetailRouterImpl.kt  OverviewFilmsRouterImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sequenia/sequenia/: ExampleUnitTest.kt
build_system/: androidApplication.gradle  androidLibrary.gradle  configs.gradle  dependencies.gradle  kotlinLibrary.gradle  plugins.gradle  versions.gradle
component/ui/: build.gradle
component/ui/src/main/: AndroidManifest.xml
component/ui/src/main/java/com/sequenia/component/ui/animation/: VisabilityExtentions.kt
component/ui/src/main/java/com/sequenia/component/ui/fragments/: BaseFragment.kt
component/ui/src/main/res/color/: background_card_color.xml
component/ui/src/main/res/drawable/: ic_arrow_back.xml
component/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
component/ui/src/main/res/values-night/: theme.xml
feature/detailsFilm/: build.gradle
feature/detailsFilm/src/main/: AndroidManifest.xml
feature/detailsFilm/src/main/java/com/sequenia/feature/detailsfilm/: FilmDetailsScreen.kt
feature/detailsFilm/src/main/java/com/sequenia/feature/detailsfilm/data/datasource/: FilmDetailsDataSource.kt  FilmDetailsDataSourceImpl.kt
feature/detailsFilm/src/main/java/com/sequenia/feature/detailsfilm/data/mappers/: FilmDetailsMapper.kt
feature/detailsFilm/src/main/java/com/sequenia/feature/detailsfilm/data/repository/: FilmDetailsRepositoryImpl.kt
feature/detailsFilm/src/main/java/com/sequenia/feature/detailsfilm/di/: FilmDetailsModule.kt
feature/detailsFilm/src/main/java/com/sequenia/feature/detailsfilm/domain/entity/: Film.kt
feature/detailsFilm/src/main/java/com/sequenia/feature/detailsfilm/domain/repository/: FilmDetailsRepository.kt
feature/detailsFilm/src/main/java/com/sequenia/feature/detailsfilm/domain/usecase/: GetFilmUseCase.kt
feature/detailsFilm/src/main/java/com/sequenia/feature/detailsfilm/presentation/presenter/: FilmDetailsPresenter.kt
feature/detailsFilm/src/main/java/com/sequenia/feature/detailsfilm/presentation/router/: FilmDetailsRouter.kt
feature/detailsFilm/src/main/java/com/sequenia/feature/detailsfilm/presentation/ui/: FilmDetailsFragment.kt
feature/detailsFilm/src/main/java/com/sequenia/feature/detailsfilm/presentation/view/: FilmDetailsView.kt
feature/detailsFilm/src/main/res/layout/: film_details_fragment.xml
feature/detailsFilm/src/main/res/values/: strings.xml
feature/overviewFilm/: build.gradle
feature/overviewFilm/src/main/: AndroidManifest.xml
feature/overviewFilm/src/main/java/com/sequenia/feature/overview/: OverviewFilmScreen.kt
feature/overviewFilm/src/main/java/com/sequenia/feature/overview/data/api/: FilmsApi.kt
feature/overviewFilm/src/main/java/com/sequenia/feature/overview/data/datasource/local/: FilmGenreCrossRefDataSource.kt  FilmGenreCrossRefDataSourceImpl.kt  FilmsDbDataSource.kt  FilmsDbDataSourceImpl.kt  GenreDbDataSource.kt  GenreDbDataSourceImpl.kt
feature/overviewFilm/src/main/java/com/sequenia/feature/overview/data/mappers/: FilmMapper.kt  FilmWithGenreMapper.kt  GenreMappers.kt
feature/overviewFilm/src/main/java/com/sequenia/feature/overview/data/models/: FilmDbModel.kt  FilmRemoteInnerModel.kt  FilmRemoteModel.kt
feature/overviewFilm/src/main/java/com/sequenia/feature/overview/data/repository/: OverviewFilmRepositoryImpl.kt
feature/overviewFilm/src/main/java/com/sequenia/feature/overview/di/: OverviewModule.kt
feature/overviewFilm/src/main/java/com/sequenia/feature/overview/domain/entity/: FilmPreview.kt  Genre.kt
feature/overviewFilm/src/main/java/com/sequenia/feature/overview/domain/repository/: OverviewFilmRepository.kt
feature/overviewFilm/src/main/java/com/sequenia/feature/overview/domain/usecase/: GetFilmsUseCase.kt  GetGenresUseCase.kt  UpdateLocalDbUseCase.kt
feature/overviewFilm/src/main/java/com/sequenia/feature/overview/presentation/model/: FilmOverviewModel.kt  GenreUi.kt
feature/overviewFilm/src/main/java/com/sequenia/feature/overview/presentation/presenter/: OverviewFilmsPresenter.kt
feature/overviewFilm/src/main/java/com/sequenia/feature/overview/presentation/router/: OverviewFilmsRouter.kt
feature/overviewFilm/src/main/java/com/sequenia/feature/overview/presentation/ui/: OverviewFilmsFragment.kt
feature/overviewFilm/src/main/java/com/sequenia/feature/overview/presentation/view/: OverviewFilmsView.kt
feature/overviewFilm/src/main/res/layout/: film_item_layout.xml  genre_item_layout.xml  header_item_layout.xml  overview_films_fragment.xml
feature/overviewFilm/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
shared/filmsDatabase/: build.gradle
shared/filmsDatabase/src/main/: AndroidManifest.xml
shared/filmsDatabase/src/main/java/com/sequenia/shared/filmsdatabase/dao/: FilmGenreCrossRefDao.kt  FilmsDao.kt  GenreDao.kt
shared/filmsDatabase/src/main/java/com/sequenia/shared/filmsdatabase/database/: FilmsDatabase.kt
shared/filmsDatabase/src/main/java/com/sequenia/shared/filmsdatabase/di/: FilmDatabaseModule.kt
shared/filmsDatabase/src/main/java/com/sequenia/shared/filmsdatabase/dto/: FilmDto.kt  FilmGenreCrossRef.kt  FilmGenreCrossRefDto.kt  FilmPreviewDto.kt  FilmWithGenreDto.kt  FilmWithGenresDto.kt  GenreDto.kt  GenreWithFilms.kt
shared/network/: build.gradle
shared/network/src/main/: AndroidManifest.xml
shared/network/src/main/java/com/sequenia/network/di/: NetworkModule.kt
(+6 files in other folders)
