apply plugin: Plugins.ANDROID_APPLICATION
apply plugin: Plugins.KOTLIN_ANDROID

apply from: "$rootDir/build_system/androidApplication.gradle"
dependencies {
	implementation Dependencies.KOTLIN_STANDARD_LIBRARY
	implementation Dependencies.CORE
	implementation Dependencies.APP_COMPAT
	implementation Dependencies.MATERIAL
	implementation Dependencies.KOIN_CORE
	implementation Dependencies.KOIN_ANDROID
	implementation Dependencies.CICERONE
}