<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<com.google.android.material.appbar.MaterialToolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="?actionBarSize"
		style="@style/Theme.Sequenia.Toolbar">

		<com.google.android.material.button.MaterialButton
			android:id="@+id/back_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/Theme.Sequenia.BackButton"/>

		<TextView
			android:id="@+id/title_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			style="@style/Theme.Sequenia.AppBarTitle"/>

	</com.google.android.material.appbar.MaterialToolbar>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/error"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:visibility="gone"
			tools:visibility="visible">

			<TextView
				android:id="@+id/error_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="@string/film_details_error"
				style="@style/Theme.Sequenia.DescriptionText"/>

			<Button
				android:id="@+id/retry_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/film_details_retry"
				style="@style/Theme.Sequenia.RetryButton"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/content"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:padding="@dimen/margin_padding_5dp"
			tools:visibility="gone">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<ImageView
					android:id="@+id/film_image"
					android:layout_width="@dimen/film_image_width"
					android:layout_height="@dimen/film_image_height"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">

					<TextView
						android:id="@+id/film_name"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingBottom="@dimen/margin_padding_15dp"
						tools:text="123"
						style="@style/Theme.Sequenia.DescriptionText"/>

					<TextView
						android:id="@+id/film_year"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingBottom="@dimen/margin_padding_15dp"
						tools:text="123"
						style="@style/Theme.Sequenia.DescriptionText"/>

					<TextView
						android:id="@+id/film_rating"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingBottom="@dimen/margin_padding_15dp"
						tools:text="123"
						style="@style/Theme.Sequenia.DescriptionText"/>
				</LinearLayout>
			</LinearLayout>

			<TextView
				android:id="@+id/film_description"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="@dimen/margin_padding_10dp"
				style="@style/Theme.Sequenia.DescriptionText"/>

		</LinearLayout>

		<ProgressBar
			android:id="@+id/progress_bar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:visibility="gone"/>
	</FrameLayout>
</LinearLayout>