apply from: 'build_system/versions.gradle'
ext.Dependencies = [
	KOTLIN                 : "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.KOTLIN}",
	KOTLIN_STANDARD_LIBRARY: "org.jetbrains.kotlin:kotlin-stdlib:${Versions.KOTLIN}",
	REFLECT                : "org.jetbrains.kotlin:kotlin-reflect:${Versions.KOTLIN}",

	ROOM_RUNTIME           : "androidx.room:room-runtime:${Versions.ROOM}",
	ROOM_COMPILER          : "androidx.room:room-compiler:${Versions.ROOM}",
	ROOM_KTX               : "androidx.room:room-ktx:${Versions.ROOM}",
	SQLITE                 : "org.xerial:sqlite-jdbc:${Versions.SQLITE}",

	KOIN_ANDROID           : "io.insert-koin:koin-android:${Versions.KOIN}",
	KOIN_CORE              : "io.insert-koin:koin-core:${Versions.KOIN}",

	COROUTINES_CORE        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.COROUTINES}",

	RETROFIT               : "com.squareup.retrofit2:retrofit:${Versions.RETROFIT}",
	RETROFIT_MOSHI         : "com.squareup.retrofit2:converter-moshi:${Versions.RETROFIT}",
	OKHTTP_INTERCEPTOR     : "com.squareup.okhttp3:logging-interceptor:${Versions.OKHTTP}",
	MOSHI                  : "com.squareup.moshi:moshi-kotlin:${Versions.MOSHI}",

	GRADLE                 : "com.android.tools.build:gradle:${Versions.GRADLE}",
	MATERIAL               : "com.google.android.material:material:${Versions.MATERIAL}",
	CORE                   : "androidx.core:core-ktx:${Versions.CORE}",
	APP_COMPAT             : "androidx.appcompat:appcompat:${Versions.APP_COMPAT}",

	GLIDE                  : "com.github.skydoves:landscapist-glide:${Versions.GLIDE}"
]